
# This conf is an example for WordPress vhosts


server {
	listen		80;
	server_name
		{DOMAIN}
		www.{DOMAIN}
	;
	root		/home/{USER}/www/;
	access_log	/home/{USER}/log/access.log;
	error_log	/home/{USER}/log/error.log;

	# PHP using php-fpm with user own php-fpm sock
	location ~ \.php$ {
		fastcgi_pass	unix:/dev/shm/php-fpm-{USER}.sock;
		fastcgi_index	index.php;
		include			fastcgi.conf;
	}

	include		server-common.conf;


	# Wordpress
	# See: http://wpmu.org/wordpress-multisite-wordpress-nginx/
	location / {
		try_files $uri $uri/ /index.php?$args;
	}
	# Add trailing slash to */wp-admin requests.
	rewrite /wp-admin$ $scheme://$host$uri/ permanent;
}

