[{USER}]
listen = /dev/shm/php-fpm-{USER}.sock
; This user must same with nginx for connect, or leave listen.* unassigned
listen.owner = http
listen.group = http
listen.mode = 0600
; This is user PHP run as
user = {USER}
group = vpshare

pm = dynamic
pm.max_children = 6
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 5000

php_admin_value[open_basedir] = /home/{USER}/www:/tmp

